# TinderStack

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/etiennelawlor/tinderstack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etiennelawlor/tinderstack/activities/: MainActivity.java
app/src/main/java/com/etiennelawlor/tinderstack/bus/: RxBus.java
app/src/main/java/com/etiennelawlor/tinderstack/bus/events/: TopCardMovedEvent.java
app/src/main/java/com/etiennelawlor/tinderstack/models/: User.java
app/src/main/java/com/etiennelawlor/tinderstack/ui/: DynamicHeightImageView.java  TinderCard.java  TinderCardView.java  TinderStackLayout.java
app/src/main/java/com/etiennelawlor/tinderstack/utilities/: DisplayUtility.java
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: card_default.xml  card_highlighted.xml  circle_btn.xml  ic_like.xml  ic_nope.xml  selector_bg_card.xml  shape_bg_green_rounded_rect.xml  shape_bg_red_rounded_rect.xml
app/src/main/res/layout/: activity_main.xml  tinder_card.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  material_design_colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/etiennelawlor/tinderstack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
